<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021</title>
</head>
<body>
    <pre>
 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _____     | || |     ____     | || |    _____     | || |     __       | | | |    _______   | || | _____  _____ | || | ____    ____ | || | ____    ____ | || |  _________   | || |  _______     | |
| |   / ___ `.   | || |   .'    '.   | || |   / ___ `.   | || |    /  |      | | | |   /  ___  |  | || ||_   _||_   _|| || ||_   \  /   _|| || ||_   \  /   _|| || | |_   ___  |  | || | |_   __ \    | |
| |  |_/___) |   | || |  |  .--.  |  | || |  |_/___) |   | || |    `| |      | | | |  |  (__ \_|  | || |  | |    | |  | || |  |   \/   |  | || |  |   \/   |  | || |   | |_  \_|  | || |   | |__) |   | |
| |   .'____.'   | || |  | |    | |  | || |   .'____.'   | || |     | |      | | | |   '.___`-.   | || |  | '    ' |  | || |  | |\  /| |  | || |  | |\  /| |  | || |   |  _|  _   | || |   |  __ /    | |
| |  / /____     | || |  |  `--'  |  | || |  / /____     | || |    _| |_     | | | |  |`\____) |  | || |   \ `--' /   | || | _| |_\/_| |_ | || | _| |_\/_| |_ | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |  |_______|   | || |   '.____.'   | || |  |_______|   | || |   |_____|    | | | |  |_______.'  | || |    `.__.'    | || ||_____||_____|| || ||_____||_____|| || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
    </pre>


<pre>
                 ⢀⢔⢆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠁⠠⡎⡆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⢠⢻⢸⠀⠀⠀        💄                  💄                   💄                    💄                     💄                       💄                      💄                     💄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡶⢀⡰⠃⠀⡄⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠂⠂⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⢸⠀⠀                  💄                   💄                    💄                    💄                       💄                     💄                      💄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⢸⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⢸⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣄⣀⣀⣀⣀⣰⣾⣶⠀        💄                  💄                   💄                     💄                     💄                       💄                     💄                     💄     
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠉⢸⢻⡟⠋⣿⡏⠉⢸⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⢸⠃⠀⣿⠃⠀⢸⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠘⢸⠀⠀⣿⠀⠀⢸⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⢸⠀⠀⣿⠀⠀⢸⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡆⢸⠀⠀⣿⠀⠀⢸⠀                                          Welcome to the time when I just got my first makeup kit!                     
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⣼⠀⠀⣿⠀⠀⢸⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀⣿⠀⠀⡿⠀⢰⢸⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣤⣀⣾⣀⣀⣇⣀⣸⣼⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣏⢙⡝⡿⢻⣟⣻⣉⡏⢁⡇        💄                   💄                   💄                     💄                     💄                       💄                     💄                     💄                 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣼⣎⣚⠛⠿⠿⠿⣛⣃⣤⡇
⠀⠀⠀⠀⠀⣀⣀⣀⡀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠀⢀⣶⣿⣿⣿⣿⣿⣷⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇                    💄                   💄                   💄                     💄                      💄                      💄                     💄                                      💄                      
⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⣾⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⣿⣿⡿⠁⣠⣾⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇        💄                    💄                   💄                       💄                     💄                      💄                     💄                     💄               
⠹⣿⣿⣾⣮⣙⣻⣿⣿⡿⠁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
⠀⠈⠛⠿⢿⣿⡿⠿⠋⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠁⠀⠀                                             
</pre>

<br><br><br>

<pre>
                                                                             And here's the vision for today.

                                                                                  Pretty ambitious, hugh?




                                                                     (Click each image to see what I did for that part)
</pre>

<br><br><br>

<pre>
                                                                                  <a href="browpen.html"><img src="images/brows.jpg" alt="" width="200"></a>
                                                                                  <a href="eyeshadow-palette.html"><img src="images/eyes.jpg" alt="" width="200"></a>
                                                                                  <a href="lips.html"><img src="images/lips.jpg" alt="" width="200"></a>
</pre>

</body>
</html>