<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brows</title>
</head>

<body>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>

<pre>
                                                                              <img src="images/mybrows.jpg" alt="" width="300">

                                                                                               
                                                                              
                                                                              
                                                                              
                                                                              
                                                                                           
                                                                              
                                                                              
      😬               😬                 😬                  😬                     😬         Ummmmmm……        😬               😬                 😬                  😬                     😬  










            😬            😬            😬            😬            😬            😬        Ughhhhhhhhhhhhhhhhhh        😬           😬            😬            😬            😬            😬     








                                                                                                                                                                           ..                
                                                                                                    
                                           ....::::::::....                                         
                                     ...:-----:::::::::-----::..                                    
                                 ...:----:::..............:::----:..                                
                               ..:----:.......................::----:..                             
                              .----:..............................:--=:.                            
                            .-=--:..................................:--=:.                          
                          .:=--:.....................................:--=-..                        
                         .-=--:.......................................::--=:.                       
                        .==--:::......................................:::--=-.                      
                       .-=--::::::.................................:::::::--=:.                     
                      .-=--::::::::::...::::..............::::..:::::::::::-==:.                    
                      :==--::::::::::::+####-:..........-*###*:::::::::::::--==.                    
                     .===--:::::::::::+#****#-::::..::::*#***#+::::::::::::--==-.                   
                    .:==----::::::::::+******-::::::::::*******::::::::::----===.                   
                    .===------::::::::-*****=:::::::::::=*****-:::::::::-----===:.                  
                    .====------:::::::::-=-:::::::::::::::-=-::::::::::------==+-.                       might have been too thick……          
                    .====-------::::::::::::::::::::::::::::::::::::::-------==+-.                  
                    .=+==--------::::::::::::::::::::::::::::::::::::--------==+-.                  
                    .=+==---------+++++++++++++++++++++++++++++++++=--------===+:.                  
                    .-+===------*#+---:::::-::::::-:::::::-::::::-=*#+------==++.                   
                     .++===----#*:::-:.....:......:.......-.....:-::=#=----===+=.                   
                      -+===---=#=-----:::::-:.....-:.....:-:::::-----**---===++:                    
                      .++===--=#=-----:::::-:::..:-:::::::-:::::-----**--===++-.                    
                      .:++===--**-----:::::-:.....::.....:-.::::----=*=-===++=.                     
                        :++====-+#+==----::-::::::-:::::::-::----==+*=-===+++.                      
                        ..+++===--=========++++++++++++++++++++====--====++=..                      
                         ..=++=====--------------------------------====+++-...                      
                         ...:+++======--------------------------======++=:...                       
                          ....-+++=======-------------------========+++:....                        
                           .....:++++===========------===========+++=:.....                         
                             ......-++++======================++++-......                           
                              ........:=+++++++========+++++++-:.......                             
                                 ..........:-==++++++++==-:.........                                
                                       ........................                                     
                  ..                         ............      
                  
                  
                                                                                      Anyways, at least it's done.



                                                                                               <a href="2021.html">Moving on</a>.
                                                                                                     
                                                                                                    
                                                                                                    

</pre>

</body>
</html>