<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browpen</title>
</head>
<body>
    <br><br><br>
    <pre>
                                                                        <img src="images/browpen.jpg" alt="" width="300">
                                                                    
                                                                
                                                               Hugh, so I basically need to draw a few lines on my face.

                                                                                      
                                                               
                                                                                    Should be easy.

                                                                                
                                                                                
                                                                                Let's see <a href="brows.html">what I can do</a>.

    </pre>
</body>
</html>