<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyeshadow</title>
</head>
<body>
    <br><br><br>
    <br><br><br>

    <pre>
                                                                                            Hmmmmm……

                                                                
                                                                            So many eyeshadow palettes to choose from……


                                                                                     Which one should I use?


                                                                            (Guess which one I chose and click on it)



                                                        
                                                        <img src="images/1.jpg" alt="" width="250">         <img src="images/2.jpg" alt="" width="250">
                                                        

                                                        <a href="eyeshadow.html"><img src="images/3.jpg" alt="" width="250"></a>         <img src="images/4.jpg" alt="" width="250">
                                                    
                                                        
        
    </pre>
</body>
</html>