<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-eyeshadow</title>
</head>
<body>
    <br><br><br>

    <pre>
                                                                                      This one it is!

                ⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣠⣤⣤⣤⣤⣤⣶⣤⣤⣤⣄⣠⡀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣄⣀⣬⣿⡿⡿⠷⠟⠛⢿⠙⣿⠻⡍⢫⠉⠉⠉⠉⠉⢻⡏⠻⠿⢿⣿⣷⣾⣧⣤⣄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⡾⠟⠛⠙⠉⠑⣇⠈⢠⡄⠀⠀⠄⡏⢰⡙⣄⠀⠀⠀⠀⠀⢨⡇⠀⠀⠀⠀⠉⡿⠻⣿⡻⣷⣎⡔⢠⠀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⣰⡾⠟⠉⠁⠀⠀⠀⠀⠀⢆⠈⢳⣆⠀⡑⠢⡠⣥⡀⣿⣿⣄⣆⣰⢄⠀⢸⡇⠀⠀⣀⡤⠊⣠⠞⡁⠙⢶⡙⠻⣦⡑⡐⠠⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣰⡾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠘⣄⣨⣿⣶⣷⣶⣷⣿⣷⣻⣿⣿⣿⣿⣼⣶⣾⡧⢠⡔⣋⣡⣶⠋⣰⠃⠀⠈⠓⣦⠙⢷⣅⠂⡐⠀⠀⠀
⠀⠀⠀⠀⢀⣤⠞⠋⠀⠀⠀⠀⠀⣀⣀⢳⣤⣴⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⡿⣿⣿⣷⣞⡥⠊⣠⠟⢀⣨⠷⡄⠙⢣⣄⠂⠄⠀
⠀⠀⢀⡴⠟⠡⡀⠀⠐⢤⣤⣄⣀⣀⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣟⡿⠛⡿⣿⣿⣿⣿⣿⠟⣯⣿⣿⣶⡾⠗⢊⡩⢄⡴⠛⢆⠀⠈⢧⡀⠀
⠀⠙⠛⠥⢀⣀⣈⡑⢦⣤⣾⣿⣿⣿⣿⣿⠿⠛⠁⣿⣿⣿⣿⣿⣿⣧⡈⠉⠀⣈⣉⢹⣶⣧⡄⢠⣌⡘⣿⣿⣇⠀⠙⠳⣿⣿⣾⣿⡖⠉⣀⡀⠀⠁⠀⠀⠳⡄
⠀⢀⣀⣀⣀⡤⣽⣿⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⣿⣿⣷⠾⠟⠋⣅⣾⣶⣶⣿⣿⣿⣿⣿⡷⢼⡿⠯⢹⣿⣿⠀⠀⠀⠈⠻⣿⣿⢿⣟⡛⠒⢂⠀⠀⠀⠀⠀
⠀⠘⢲⣾⣣⣔⣻⣿⣿⢿⡿⡿⠉⠀⠀⠀⠀⠀⠀⢹⣿⣿⡄⠀⠀⢩⡸⣿⣿⣿⣿⣿⣿⣿⠟⠀⠤⠦⣸⣿⡿⠀⠀⠀⠀⠀⠀⠙⣳⣾⣿⡿⢿⡓⠦⠀⠀⠀
⠈⠁⠚⣻⣿⠿⠋⠉⠀⠘⢧⡀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⡀⠀⣴⠗⣋⡽⢻⠿⠿⠋⣁⠀⠀⠀⣤⣾⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠘⢻⡿⣷⠾⣦⠳⠆⠀       <img src="images/3.jpg" alt="" width="350">
⠀⠀⠈⠁⠈⠓⡶⣒⡤⣄⠐⠈⠓⢄⡀⠀⠀⠀⠀⠀⠘⢿⣿⣷⣼⡇⠰⢋⢤⣵⣦⡀⢸⣿⡍⢠⣼⣿⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣼⡿⠓⠊⠙⢛⣷⡀
⠀⠀⠀⠀⠀⠀⠀⣀⠽⠟⠃⣶⣄⣄⣈⠑⠀⠀⠀⠀⠀⠈⠻⢿⣿⣿⣶⣤⡾⣇⣿⣿⣙⣧⣿⣾⣿⠟⠁⠀⠀⡀⣀⣤⣤⣤⡶⣖⡋⠵⠯⠠⠴⠮⠐⠒⠛⠁
⠀⠀⠀⠀⠀⡠⠊⠀⢀⠔⣻⠿⠿⣿⠽⠷⣶⣤⣤⣀⠀⣀⠀⠈⠉⠛⠛⠛⠳⠿⠟⠟⠻⡟⢿⠋⠁⣠⡀⠆⠲⠾⡏⠉⢫⠁⠠⠀⢩⠒⠄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠐⠁⠀⢠⠾⡴⠋⣠⠖⣉⣤⠴⠛⠋⢉⣩⢶⠿⣲⣤⣴⣶⣤⠄⠂⠒⢐⡄⠀⢧⠈⢲⡆⠉⠳⣦⢄⠀⠑⢄⠘⡀⠀⠠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠐⠁⠀⢁⡼⠃⠁⠈⠀⠀⣠⠞⠋⡹⢋⣾⢋⣴⢊⡕⠋⠀⠀⠀⡾⣍⣷⣿⠄⡀⠳⡤⠀⠋⠆⢣⡀⠄⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠁⠀⠠⠁⢎⡟⠃⢪⠎⠀⠀⠀⠀⠨⠃⠘⢶⡇⠀⣀⣠⠴⠖⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⢤⠏⠄⣀⠠⠄⠤⠐⠒⠚⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                                         
                                                                                       Alriiight……




                                                                                                                  (Click brush to apply)

                                                      <img src="images/bareeye.jpg" alt="" width="300">                <a href="eyeshadow2.html"><img src="images/brush.jpg" alt="" width="250"></a>  
                                                                             
                                                                        
                                                                                                    
                                                                                         

    </pre>
</body>
</html>