<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-eyeshadow</title>
</head>
<body>

    <br><br><br>
    <br><br><br>

    <pre>
                                                                       <img src="images/myeyes.jpg" alt="" width="350">



                                                                                      
                                                                                      Not……bad? I guess?


                                                                                   Well, could've been worse.


                                                                                       To <a href="2021.html">the next part</a>!
    </pre>
</body>
</html>