<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final-look</title>
</head>
<body>
    <pre>

                                                                                           Ta-da!!!
    </pre>
    <pre>
                                                                  <img src="images/finallook.jpg" alt="" width="450">
                                                                  

                                                                                Do we <a href="love-it.html">love it</a> or do we <a href="hate-it.html">hate it</a>?
    </pre>
</body>
</html>