<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hate-it</title>
</head>
<body>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <pre>
                                                                Fair enough. I'm not a big fan either. But the important thing is,

                                                                          without her, there wouldn't have been me <a href="now.html">now</a>.
    </pre>
</body>
</html>