<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nina's time doing makeup</title>
</head>

<body>
    <pre>
        🎀                          🎀   🎀                          🎀  🎀                            🎀  🎀                             🎀  🎀                              🎀
          🎀                      🎀       🎀                     🎀       🎀                       🎀        🎀                       🎀        🎀                        🎀
              🎀              🎀               🎀             🎀               🎀              🎀                 🎀               🎀                 🎀              🎀
                    🎀  🎀                           🎀  🎀                           🎀  🎀                             🎀  🎀                             🎀  🎀

    </pre>
    <pre>
                                                                                            Hi! My name is Nina and I love doing makeup.
                                        <img src="images/main.jpg" alt="" width="250">
    </pre>

    <br><br><br>

    <pre>
                                                                                            I have been doing makeup for 5 years now.
                                        <img src="images/3s.jpg" alt="" width="250">
                                        
                                        <img src="images/dollface.jpg" alt="" width="250">
                                        
                                        <img src="images/hearts.jpg" alt="" width="250">
                                                                                            but……
    </pre>

    <br><br><br>
    <br><br><br>
    <br><br><br>

    <pre>
                                                                                            things weren't all this good at the very beginning.
                                         <img src="images/frown.jpg" alt="" width="250">  
    </pre>

    <br><br><br>
    <br><br><br>

    <pre>
                                                                 Want to hear the story of my first time doing makeup?


                                                                                    Then <a href="2021.html">follow me</a>. 
    </pre>

</body>
</html>   