<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lips</title>
</head>

<body>
    <br><br><br>

    <pre>
                                                                        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢒⣯⢾⣿⣿⣿⣿⣾⣿⡂⣦⣆⢺⣏⣿⣸⣿⣿⣆⣿⡶⠦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⢫⢼⣿⣿⠿⠿⢿⡟⣿⣿⢿⣿⣿⡿⠿⣿⣿⣿⠛⠙⠀⠀⠈⠳⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠃⠀⠁⠈⠁⠀⠀⠀⠘⠿⡉⠘⠀⠁⣏⠇⢠⣿⠉⠋⠀⠀⡀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠁⠀⠠⡌⢆⠀⠀⠀⠐⢀⡀⢱⠀⣅⠀⣧⠀⢸⣯⠀⠀⢀⡤⠃⠀⠀⠀⠀⠀⠀⠈⠱⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣴⠋⠀⠀⠀⠀⠠⡀⠈⢧⣲⣦⣤⣾⡟⢿⣄⣿⣦⣿⣦⣼⣧⣦⣤⡿⡤⠀⠀⠀⣠⡴⠃⠀⢉⣠⡞⢳⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⠁⠀⠤⠠⢤⣼⣦⣽⣶⣾⣿⣿⣿⣿⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣶⣾⣾⣿⣆⣀⣠⢁⣠⣅⣤⣿⢦⡀⠀⠀
⠀⠀⠀⠀⢠⣿⣁⠀⠀⠀⢀⣼⣧⣾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⣿⣿⣿⣿⣿⣿⣿⡿⢷⣾⣿⣿⣿⣿⣿⣿⣀⣸⣷⡀⠀
⠀⠀⠀⠀⠸⡟⠛⠿⠒⠛⠛⣿⣫⠁⠀⢈⡥⠁⢀⡈⠉⠉⠉⠉⠉⠉⠉⠉⠉⢉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⣙⢻⣿⣿⠿⠿⠟⠿⡇⠀
⠀⠀⠀⠀⠀⢳⡄⠀⠀⠠⠺⠟⠁⠀⡰⡋⠀⣴⣿⣿⣶⣶⣤⣴⣤⣞⣶⣶⣶⣦⣄⣀⣤⡤⣤⡀⠀⢦⡤⠆⠙⢳⣻⣟⡇⠀⢀⣾⠀⠀
⠀⠀⠀⠀⠀⠈⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⣸⣱⣇⣿⡘⣷⡟⢾⣿⡏⣿⡇⢰⡟⢯⣴⠇⣧⠟⠁⠀⠀⠀⠀⡀⠌⠁⠙⠁⣠⡿⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠘⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠙⠉⠀⠙⠋⠙⠉⠛⣧⠏⠉⠛⠛⠚⠛⠚⠁⠀⠀⠀⠘⠀⡰⠁⠀⠀⣸⣿⡿⡅⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠆⠀⠀⠀⠀⠀⠀⠀⡀⠀⣦⢤⣁⣀⣴⣿⣿⠯⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣿⣶⣶⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀⣼⢶⠀⠀⠀⠀⠀⢀⣴⣚⣻⣽⣷⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠩⠞⠙⠉⠉⠉⠁⠉⠉⠉⠙⠋⠋⠉⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

                                                                      <img src="images/mylips.jpg" alt="" width="350">



                                                                                    Yeah……close enough


                                                                             Okay! Time to reveal <a href="final-look.html">the final look</a>.
    </pre>

</body>
</html>